{
  "data": [
    {
      "id": "page-wholesale-settings",
      "title": "批发设置",
      "type": "page",
      "version": 1,
      "createdAt": 1751731200000,
      "canvasData": {
        "x": 144,
        "y": 12,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/wholesale-settings.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "mobile",
    "projectName": "批发设置",
    "designLibrary": {
      "name": "wegoux",
      "id": "O0AA1DR-DGOQCS",
      "version": 195,
      "scope": "workspace",
      "path": "/Users/dk/Documents/code/wego-design-system/.design_library/wegoux",
      "versionSource": "metadata.json"
    }
  }
}