{
  "data": [
    {
      "id": "page-follow-feed",
      "title": "关注",
      "type": "page",
      "version": 1,
      "createdAt": 1783859000000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/follow-feed.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "关注动态",
    "designLibrary": {
      "name": "苹果",
      "id": "dl_builtin_apple",
      "version": "",
      "scope": "built-in-global",
      "path": "/Users/baobei/.trae-cn/design_libraries/dl_builtin_apple",
      "versionSource": "metadata.json"
    }
  }
}